{% load static %}
<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        margin : 0px;
        padding : 0px;
        box-sizing : border-box;
     }
  .center{
    min-height: calc(100vh - 76.88px - 76.88px);
  }
  
  .center form {
        text-align: center;
        position:absolute;
        top:50%;
        left:50%;
        width:450px; 
        height:200px; 
        margin-left:-230px; 
        margin-top:-160px; 
  }
  nav{
        display : flex;
        justify-content : space-around;
        align-items:  center;
        min-height : 8vh;
        font-family : 'Poppins', sans-serif;
        background-color: yellow;
     }
    .logo{
      color: rgb(34, 34, 34);
      text-transform: uppercase;
      letter-spacing: 5px ;
      font-size: 22px;
    }
    .nav-links{
        display : flex;
        width: 30%;
        justify-content: space-around;
    }
    .nav-links li{
      list-style: none;
    }
    .nav-links a{
        color: rgb(34, 34, 34);
        text-decoration: none;
        letter-spacing:  3px;
        font-weight: bold;
        font-size: 14px;
      }
      footer{
        display : flex;
        justify-content : space-around;
        align-items:  center;
        min-height : 8vh;
        font-family : 'Poppins', sans-serif;
        background-color: yellow;
      }
      .button{
        width: 200px;
        height: 50px;
        color: rgb(34, 34, 34);
        text-decoration: none;
        letter-spacing:  3px;
        font-weight: bold;
        font-size: 14px;
      }
      .tableau  td{
        padding : 8px 7px;
      }

  </style>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Accueil</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type = "text/css" href="{%static 'css/accueil.css'%}">
</head>


<body>
  <nav>
    <div class = "logo">
      <hd>Logo</hd>
    </div>
    <ul class = "nav-links">
      <li>
        <a href = "/Accueil">ACCUEIL</a>
      </li>
      <li>
        <a href = "/Connexion">CONNEXION</a>
      </li>
      <li>
        <a href = "/Inscription">INSCRIPTION</a>
      </li>
    </ul>
  </nav>
  <main class = "center">
    <form action="/Inscription0" method="post">
      {% csrf_token%}
        <table class = "tableau" style="margin : auto;">
          <tr>
            <p style ="font-size: 35px;font-weight: bold;">INSCRIPTION</p>
          </tr>
          <tr>
            <td style ="font-size: 20px;"><p >Nom de famille</p></td>
            <td><input  style = "text-align: center;font-size: 20px;" id="nom" type="text" name="nom" required placeholder="Nom"></td>
          </tr>
          <tr>
            <td style ="font-size: 20px;"><p>Prénom</p></td>
            <td ><input  style = "text-align: center;font-size: 20px;" id="prenom" type="text" name="prenom" required placeholder="Prénom"></td>
          </tr>
          <tr>
            <td style ="font-size: 20px;"><p>Date de naissance</p></td>
            <td><input style = "text-align: center;font-size: 20px;" id="datedenaissance" type="date" name="datedenaissance" required placeholder="JJ/MM/AAAA"></td>
          </tr>
          <tr>
            <td style ="font-size: 20px;"><p>Adresse email</p></td>
            <td><input  style = "text-align: center;font-size: 20px;" id="email" type="email" name="email" required placeholder="email@domain.com"></td>
          </tr>
          <tr>
            <td style ="font-size: 20px;"><p>Mot de passe</p></td>
            <td><input  style = "text-align: center;font-size: 20px;" id="mdp" type="password" name="mdp" required placeholder="Mot de passe"></td>
          </tr>
          <tr>
            <td style ="font-size: 20px;"><p>Confirmer Mot de passe</p></td>
            <td><input  style = "text-align: center;font-size: 20px;" id="mdp1" type="password" name="mdp1" required placeholder="Mot de passe"></td>
          </tr>
        </table>
        <td><button style ="font-size: 20px;" class="btn btn-success margin-bottom" type="submit" name="submit" id="submit">S'inscrire</button></td>
        <td><h3 text_align ="center" style = "color: green;">
          {{message1}}
        </h3>
        <h3 text_align ="center" style = "color: red;">
          {{message2}}
        </h3>
        </td>
      </form>
      
  </main>
  <footer>
    <a href="mailto:othmane.farah@hotmail.com"><button class="button">CONTACT</button></a>  
  </footer>
</body>
</html>