{% load static %}
<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        margin : 0px;
        padding : 0px;
        box-sizing : border-box;
     }
  .center{
    min-height: calc(100vh - 76.88px - 76.88px);
  }
  
  .center-div {
        text-align: center;
        position:absolute;
        top:50%;
        left:50%;
        width:450px; 
        height:200px; 
        margin-left:-230px; 
        margin-top:-160px; 
  }
  nav{
        display : flex;
        justify-content : space-around;
        align-items:  center;
        min-height : 8vh;
        font-family : 'Poppins', sans-serif;
        background-color: yellow;
     }
    .logo{
      color: rgb(34, 34, 34);
      text-transform: uppercase;
      letter-spacing: 5px ;
      font-size: 22px;
    }
    .nav-links{
        display : flex;
        width: 30%;
        justify-content: space-around;
    }
    .nav-links li{
      list-style: none;
    }
    .nav-links a{
        color: rgb(34, 34, 34);
        text-decoration: none;
        letter-spacing:  3px;
        font-weight: bold;
        font-size: 14px;
      }
      footer{
        display : flex;
        justify-content : space-around;
        align-items:  center;
        min-height : 8vh;
        font-family : 'Poppins', sans-serif;
        background-color: yellow;
      }
      .button{
        width: 200px;
        height: 50px;
        color: rgb(34, 34, 34);
        text-decoration: none;
        letter-spacing:  3px;
        font-weight: bold;
        font-size: 14px;
      }
     

  </style>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Accueil</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type = "text/css" href="{%static 'css/accueil.css'%}">
</head>


<body>
    <nav>
        <div class = "logo">
          <hd>Autoco</hd>
        </div>
        <ul class = "nav-links">
          <li>
            <a href = "/Accueil0">ACCUEIL</a>
          </li>
          <li>
            <a href = "/Profil">PROFIL</a>
          </li>
          <li>
            <a href = "/Accueil">DECONNEXION</a>
          </li>
          
        </ul>
      </nav>
    <main class = "center">
        <div >
        <td><h3 text_align ="center">
          {{message1}}
        </h3>
        </td>
        <br>
        <td><h3 text_align ="center">
            {{message2}}
          </h3>
          </td>
          <br>
          <td><h3 text_align ="center">
            {{message3}}
          </h3>
          </td>
          <br>
          <td><h3 text_align ="center">
            {{message4}}
          </h3>
          </td>
          </div>

  <form action="/Simulation" method="post">
    {% csrf_token%}
      <table  style="margin : auto;">
        <td>
          <p style ="font-size: 25px;font-weight: bold;text-align:center;" >Consommation</p>
        </td>
        <tr>
          <td style ="font-size: 20px;"><p >Code</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="code" type="text" name="code" required placeholder="Code"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p >Consommation</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="consommation" type="text" name="consommation" required placeholder="Consommation"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p>Date de fin</p></td>
          <td ><input  style = "text-align: center;font-size: 20px;" id="datefin" type="date" name="datefin" required placeholder="JJ/MM/AAAA"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p>Date de début</p></td>
          <td><input style = "text-align: center;font-size: 20px;" id="datedebut" type="date" name="datedebut" required placeholder="JJ/MM/AAAA"></td>
        </tr>
        <br></br>
        <td>
          <p style ="font-size: 25px;font-weight: bold;text-align:center;" >Production</p>
        </td>
        <tr>
          <td style ="font-size: 20px;"><p >latitude</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="latitude" type="text" name="latitude" required placeholder="latitude"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p >longitude</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="longitude" type="text" name="longitude" required placeholder="longitude"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p >Rayonnement Solaire</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="rayo" type="text" name="rayo" required placeholder="Rayonnement Solaire"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p>Année de fin</p></td>
          <td ><input  style = "text-align: center;font-size: 20px;" id="datefin1" type="text" name="datefin1" required placeholder="AAAA"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p>Année de début</p></td>
          <td><input style = "text-align: center;font-size: 20px;" id="datedebut1" type="text" name="datedebut1" required placeholder="AAAA"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p >inclinaison</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="inclinaison" type="text" name="inclinaison" required placeholder="inclinaison"></td>
        </tr>
        <tr>
          <td style ="font-size: 20px;"><p >azimut</p></td>
          <td><input  style = "text-align: center;font-size: 20px;" id="azimut" type="text" name="azimut" required placeholder="azimut"></td>
        </tr>
      </table>
      <td><button style ="font-size: 20px;left:50%;position:absolute;margin-bottom: 5px;" type="submit" name="submit" id="submit">Calcul</button></td>
    </form>
  </main>

  <footer>
    <a href="mailto:othmane.farah@hotmail.com"><button class="button">CONTACT</button></a>  
  </footer>
</body>
</html>